{
  "name": "server",
  "version": "1.0.0",
  "description": "Final project for node.js educational course in it-academy.by",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon --config configs/nodemon.json server.js",
    "prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "Andrei Nedaseikin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jimp": "^0.9.3",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "serve-static": "^1.14.1"
  }
}
